// import React, { useState } from 'react';

// import { registerUser } from '../../Service/Api';

// const Register = () => {

//   const [values, setvalues] = useState({
//     name: '',
//     user_name: '',
//     email: '',
//     password: '',
//     privillage: '',
//     dob: ''
    
//   });


//   const [file, setfile] = useState();
//     const handleFileChange = (e)=>{
//         setfile(e.target.files[0]);
//     }


//   const formdata = new FormData();
//   formdata.append('image',file);
//   formdata.append('name', values.name);
//   formdata.append('email', values.email);
//   formdata.append('password', values.password);
  

//   formdata.append('username', values.username);
//   formdata.append('email', values.privillage);
//   formdata.append('password', values.dob);
  

//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     try {
//       await registerUser(formdata);
//       console.log('yes');

//     } catch (error) {
//       console.error('Registration failed:', error);
//     }
//   };

//   return (
//     <div>
//       <h2>Register</h2>
//       <form onSubmit={handleSubmit}>
//         <input type="text" name="name" placeholder="Name" onChange={e=>setvalues({...values,name:e.target.value})} /> <br /> <br />
//         <input type="text" name="username" placeholder="Username" onChange={e=>setvalues({...values,username:e.target.value})}  /> <br /> <br />
//         <input type="email" name="email" placeholder="Email" onChange={e=>setvalues({...values,email:e.target.value})}  /><br /> <br />
//         <input type="password" name="password" placeholder="Password" onChange={e=>setvalues({...values,password:e.target.value})}  /><br /> <br />
//         <select name="privilege" onChange={e =>setvalues({...values,privilege:e.target.value})} ><br /> <br />
//           <option value="">Select Privilege</option>
//           <option value="admin">Admin</option>
//           <option value="user">User</option>
//         </select><br /> <br />
//         <input type="date" name="dob" onChange={e=>setvalues({...values,dob:e.target.value})}  /> <br /> <br />
//         <input type="file" name="image" onChange={handleFileChange} /> <br /> <br />
//         <button type="submit">Register</button>
//       </form>
//     </div>
//   );
// };

// export default Register;

// import React, { useState } from 'react';

// import { loginUser } from '../../Service/Api';

// const Login = () => {

//   const [formData, setFormData] = useState({
//     email: '',
//     password: '',
//   });

//   const handleChange = (e) => {
//     setFormData({ ...formData, [e.target.name]: e.target.value });
//   };

//   const handleSubmit = async (e) => {
//     e.preventDefault();
//     try {
//       const { data } = await loginUser(formData);
//       localStorage.setItem('token', data.token);
    
//     } catch (error) {
//       console.error('Login failed:', error);
//     }
//   };

//   return (
//     <div>
//       <h2>Login</h2>
//       <form onSubmit={handleSubmit}>
//         <input type="email" name="email" placeholder="Email" onChange={handleChange} />
//         <input type="password" name="password" placeholder="Password" onChange={handleChange} />
//         <button type="submit">Login</button>
//       </form>
//     </div>
//   );
// };

// export default Login;
